{
  "name": "glueful/thallo-commerce",
  "description": "Commerce adoption + product-to-entry content linkage for Thallo, as a removable capability pack.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Michael Tawiah Sowah",
      "email": "michael@glueful.dev"
    }
  ],
  "version": "0.1.0",
  "require": {
    "php": "^8.3",
    "glueful/thallo-contracts": "*",
    "glueful/thallo-tenancy": "*",
    "glueful/extension-contracts": "*",
    "glueful/commerce": "^1.9.1",
    "glueful/framework": "^1.71.0"
  },
  "autoload": {
    "psr-4": {
      "Thallo\\Commerce\\": "src/"
    }
  },
  "extra": {
    "glueful": {
      "provider": "Thallo\\Commerce\\CommerceIntegrationServiceProvider"
    }
  },
  "minimum-stability": "stable"
}
